{
    "name": "kalq-ai",
    "private": true,
    "type": "module",
    "description": "Kalq website. Static pages plus Vercel middleware and functions, no build step.",
    "dependencies": {
        "@vercel/functions": "3.9.9"
    }
}
