{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex, nofollow"
                }
            ]
        }
    ],
    "functions": {
        "api/page.js": {
            "includeFiles": "{index,platform,company,impressum,datenschutz,gate}.html"
        }
    }
}
